# # ✺세상에 있는 자판기를 만들기(학원 자판기)

# <aside>
# 💡

# # 내가 자판기를 사용하는 방법

# </aside>

# 1. 어떻게 결제한 것인지 결정한다 → 현금와 카드
# 2. 살 수 있는 목록의 상품들을 확인한다.
# 3. 진열된 상품 번호를 확인하고 살 수 있는 상품을 번호를 누른다.
# 4. 불빛이 사라지고 상품이 나온다.
# 5. 상품을 가지고 간다.
# 6. 추가 → 우측 상단에  CRUD(게시판)이 존재해야함 

# <aside>
# 💡

# # 자판기 설정

# </aside>

# ### 1. 어떻게 결제할 것인지 결정한다 → 현금와 카드

# - 현금일 경우
#     - 100, 500, 1000, 5000, 10000 투입
#     - 실제 현금인지 확인할 수 있는 장치가 필요함
#     - 돈이 얼마나 들어갔는지 알수 있는 칸이 필요함
# - 카드일 경우
#     - 사용할 수 있는 카드인지 알 수 있는 장치가 필요함
#         - 신용카드
#         - 체크카드
#             - 돈이 얼마나 들어있는지 확인하는 로직이 필요함
            

# ### 2. 살 수 있는 목록의 상품들을 확인한다.

# - 돈이 들어오면 상품 가격보다 높으면 상품에 살 수있다라는 표시를 남겨야함
# - 재고가 없다면 구입이 불가능 해야됨
# - 제품은 20개 정도 예측하고 있음

# ### 3. 진열된 상품 번호를 확인하고 살 수 있는 상품의 번호를 누른다.

# - 키패드와 숫자를 노출할 수 있는 입력창이 존재해야 함
#     - 1,2,3,4,5,6,7,8,9,0
#     - 삭제
#         - 작성한 숫자를 초기화 → 다시 입력할 수 있게끔
#     - 결정
#         - 누르면 숫자에 알맞는 상품이 나와야함 → 숫자를 누르면 그 숫자가 그대로 나와야함
#         - 만약에 구입할 수 없는 상품이라면 입력창에  에로를 띄울 것 → 입력창 초기화 후 다시 쓸 수 있도록 해야함
#         - 결정을 누르면 입력창에 ‘감사합니다.’ 라는 문구를 송출
#     - 취소
#         - 환불하는 가정
#             - 현금일 경우
#                 - ‘환불이 되었습니다’라는 말이 입력창에 송출이 되어야함
#                 - 돈은 동전으로 이루어짐
#                     - 만약에 환불해줄 동전이 없다면 관리자 전화번호 노출
#             - 카드일 경우
#                 - True와 False

# ### 4. 불빛이 사라지고 상품이 나온다.

# - 상품이 나오면 기계는 다시 1번을 준비하는 상태 즉 모든 것을 초기화해야 한다.

# ### 5. 상품을 가지고 간다

# - 배출구
# - 상품 구입 완료
# - 잔돈을 거슬러 받는다.
#     - 취소 - 현금일 경우를 참고

# ### 6. 추가 → 우측 상단에 CRUD(게시판)이 있어야 함.

# - 맨 위에는 “있었으면 하는 상품을 적어주세요.” 라는 문구가 필요함
# - 사용자가 필요한 상품을 쓸 수 있는 입력창이 필요함
#     - 입력창
#         - 입력창은 쓸 수 있는칸
#         - 게시 버튼
#         - 비밀번호
# - 게시 버튼을 누르면 맨위에서 부터 차곡차곡 쌓여야 함
# - 쌓여진 글 우측에는 클릭 할 수 있는 버튼이 있음
#     - 버튼 → x → 글을 없앨 수 있는 칸 → 비밀번호 설정
#     - 관리자 비밀번호는 모든 글을 지울 수 있지만 사용자 비밀번호는 설정한 것만 지울 수 있음.

# <aside>
# 💡

# # 어떻게 만들 것인가? - 준비

# </aside>

# - Tkinter를 이용하여 구현함
#     - 결제
#         - 현금을 넣는 행위는 실제로 구현 가능하지 않기 때문에 새로운 창에서 버튼으로 수정
#             - 카드의 경우에는 버튼을 누르면 구입가능하도록 설정하겠음
#                 - 신용카드는 모든 상품 구입가능, 체크카드의 경우에는 1500원이 들어있다고 가정
#     - 상품
#         - 배열 {번호, 상품이름, 상품 사진, 가격, 재고}을 써야함 → 리스트 안에 딕셔너리로 구성
    
#     - 키패드
#         - 결정 버튼
#             - “감사합니다” 3초 띄우고 입력창 비우기
#             - 구입할 수 없는 상품을 골랐다면 “ 다시 입력해주십시오” 3초 띄우고 입력창 비우기
#         - 취소 버튼
#             - “취소했습니다” 3초 띄우고 입력창 비우기
        
#     - 상품 구입
#         - 현금 입력창에 ‘상품이 구입이 완료되었습니다’ 노출 → 3초 띄우고 입력창 비우기
#         - 4X5 형식으로 상품을 배치
#     - 상품 배출구
#         - 결정 완료를 누르면 상품을 노출
#         - 배출구 위치는 키패드 밑으로 하겠음
#     - 잔돈
#         - 자판기 내에 돈이 없다면 “[번호] 연락주십시오.” → 이것은 삭제 버튼을 누르는 것이 아니면 사라지지 않음
#         - 잔돈 배출구는 상품 배출구 옆으로 배치
#     - CURD 게시판
#         - 리스트 안 딕셔너리를 이용
#         - {아이디, 내용, 비밀번호, 관리자 비밀번호} 로 형성
#         - 삭제 시 되묻는 행위는 필요하지 않음
#         - 수정이 꼭 필요한가? → 자판기 특성상 삭제 후 다시 작성하는게 더 빠르다고 판단
        

# <aside>
# 💡

# # 구현 순서

# </aside>

# 1. 자판기 크기 설정 
# 2. 메인 패널와 사이드 패널 프레임 설정
# 3. 상품 배치(4x5)
# 4. 결제 형성
# 5. 키패드 생성
# 6. 배출구와 잔돈 반환 형성
# 7. CRUD 게시판 형성